<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RollBuildActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_activity_roll_build"
        android:textSize="@dimen/padding_large" />
    
    <Spinner
        android:id="@+id/shade_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dicenum_label" />   
         
    <EditText
        android:id="@+id/diceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3" 
        android:inputType="number"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ob_label" />   
        
    <EditText
        android:id="@+id/obstacle_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3" 
        android:inputType="number"/>
    
    <Button
        android:id="@+id/make_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll!" 
        android:onClick="makeRoll"/>

</LinearLayout>