<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50.0sp"
        android:text="@string/app_name"
        />
        
    <Button 
        style="@style/AppTheme.Button" 
        android:id="@+id/buildrollbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_label"
        android:textSize="30.0sp"
        android:text="@string/buildroll_button_label"
        android:onClick="gotoBuildRoll"
        />
    
    <TextView
        android:id="@+id/quickroll_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buildrollbutton"
        android:textSize="20.0sp"
        android:text="Quick Roll:"
        />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickroll_label"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/qroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/qroll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qroll1"
            android:text="2" />

        <Button
            android:id="@+id/qroll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qroll2"
            android:text="3" />

        <Button
            android:id="@+id/qroll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qroll3"
            android:text="4" />

        <Button
            android:id="@+id/qroll5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qroll4"
            android:text="5" />

        <Button
            android:id="@+id/qroll6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qroll1"
            android:text="6" />
        
        <Button
            android:id="@+id/qroll7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qroll2"
            android:layout_toLeftOf="@+id/qroll3"
            android:text="7" />
        
        <Button
            android:id="@+id/qroll8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qroll3"
            android:layout_toLeftOf="@+id/qroll4"
            android:text="8" />

        <Button
            android:id="@+id/qroll9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qroll4"
            android:layout_toLeftOf="@+id/qroll5"
            android:text="9" />

        <Button
            android:id="@+id/qroll10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qroll4"
            android:layout_toRightOf="@+id/qroll4"
            android:text="10" />

    </RelativeLayout>

    <Button
        android:id="@+id/aboutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="About" 
        android:onClick="gotoAbout"
        />
    

    


</RelativeLayout>
