<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- SUCCESS OR FAILURE -->
    <TextView
        android:id="@+id/is_success_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:textSize="60.0sp"
        />

    <!-- DIE IMAGES -->
    <ImageView
        android:id="@+id/die_results_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/is_success_field"
        android:contentDescription="Die Results"
        android:adjustViewBounds="true"
        />
 
    <!-- RESULT NUMBERS --> 
    <TextView
        android:id="@+id/ob_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/die_results_images"
        android:layout_centerHorizontal="true"
        android:gravity="center" 
        android:padding="8.0sp"
        android:textSize="20.0sp"
        />
    
    <TextView
        android:id="@+id/num_success_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ob_field"
        android:layout_alignBaseline="@+id/ob_field"
        android:gravity="center"
        android:padding="8.0sp"
        android:textSize="20.0sp"
        />
    
    <TextView
        android:id="@+id/margin_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ob_field"
        android:layout_alignBaseline="@+id/ob_field"
        android:gravity="center"
        android:padding="8.0sp"
        android:textSize="20.0sp"
        />
    
	<!-- TEST DIFFICULTY -->   
    <TextView
        android:id="@+id/difficulty_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textIsSelectable = "true"
        android:layout_below="@+id/ob_field"
        android:padding="8.0sp" 
        android:textSize="20.0sp"
        android:layout_centerHorizontal="true"
	    />        
    
    <!-- ARTHA BUTTONS -->

    <ImageView
        android:id="@+id/artha_button_spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty_field"
        android:layout_centerHorizontal="true"
        android:contentDescription="}|{"
        android:height="60.0sp"
        android:padding="2.0sp"
        android:width="4.0sp" />
    
    <Button
        style="@style/AppTheme.Button" 
        android:id="@+id/fate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/artha_button_spacer"
        android:layout_below="@+id/difficulty_field"
        android:text="@string/fatebutton"
        android:onClick="spendFate"/>

    <Button
        style="@style/AppTheme.Button" 
        android:id="@+id/deeds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/artha_button_spacer"
        android:layout_below="@+id/difficulty_field"
        android:text="@string/deedsbutton" 
        android:onClick="spendDeeds"/>



</RelativeLayout>
